# Banking-App

./: README.md  gradle.properties
Filmora Video/: Banking Mobile App - final.wfp  Social Media Integration - final.wfp
app/: build.gradle
app/src/androidTest/java/com/akshaychavan/bankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: bankingAppDB.db
app/src/main/java/com/akshaychavan/bankingapp/: LoginActivity.java  MainActivity.java  TransferSchema.java  UserSchema.java
app/src/main/java/com/akshaychavan/bankingapp/adapters/: CustomersRowAdapter.java  TransactionsRowAdapter.java
app/src/main/java/com/akshaychavan/bankingapp/utility/: DBAccess.java  DBHelper.java  GlobalCode.java
app/src/main/res/drawable/: arrow_right_24.xml  popup_top_color.xml  profile_icon.xml  userlist_side_color.xml  view_details_icon_24.xml
app/src/main/res/drawable-v24/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  nav_drawer_tab_color.xml  search_icon_17.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dropdown_item.xml  nav_header.xml  transaction_row_layout.xml  transfer_amount_intent_layout.xml  user_info_card.xml  userslist_row_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/akshaychavan/bankingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
